<!--validated xxx-->
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="../stylesheets/purple.css">
  <title>Purple Stylesheet</title>

  <!--font imports-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>

<body>

  <section id="flex-container">

    <h1>
      Header 1
    </h1>

    <h2>
      Header 2
    </h2>

    <h3>
      Header 3
    </h3>

    <h4>
      Header 4
    </h4>

    <h5>
      Header 5
    </h5>

    <h6>
      Header 6
    </h6>

    <p>
      Paragraph
      <a href="https://google.com">Link</a>
    </p>

    <button>
      Button
    </button>

  </section>

</body>

</html>
